include ./themes/fleetish.conf

#: Fonts {{{
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
adjust_line_height  5
#: }}}

#: Cursor customization {{{
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 0
#: }}}

#: Performance tuning {{{
repaint_delay 10
input_delay 3
sync_to_monitor yes
#: }}}

# #: Window layout {{{
remember_window_size yes
initial_window_width 175c
initial_window_height 45c
enabled_layouts splits:split_axis=vertical
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width 0
window_padding_width 7
placement_strategy center
inactive_text_alpha 0.8
hide_window_decorations no
resize_debounce_time 0.1
resize_draw_strategy scale
resize_in_steps no
confirm_os_window_close 0
#: }}}

# #: Tab bar {{{
# tab_bar_edge top
# tab_bar_margin_width 7
# tab_bar_style fade
# tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
# tab_separator " ┇"
# tab_activity_symbol none
# tab_title_template "{title}"
# active_tab_title_template none
# #: }}}

#: Advanced {{{
# shell /opt/homebrew/bin/fish --login
editor vim
term xterm-kitty
#: }}}

#: OS specific tweaks {{{
macos_titlebar_color background
macos_option_as_alt no
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0.75
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_custom_beam_cursor no
linux_display_server auto
#: }}}

#: Keyboard shortcuts {{{
kitty_mod shift+control
clear_all_shortcuts no

map cmd+c copy_to_clipboard

map cmd+v  paste_from_clipboard
map cmd+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
#: }}}

#: Window management {{{
map cmd+d launch --location=vsplit --cwd=current
map shift+cmd+d launch --location=hsplit --cwd=current
map cmd+n new_os_window

map cmd+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window
#: }}}

#: Tab management {{{
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title
#: }}}

#: Layout management {{{
map cmd+l next_layout
#: }}}

#: Font sizes {{{
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
#: }}}

#: Select and act on visible text {{{
map kitty_mod+e kitten hints
#: }}}

#: Miscellaneous {{{
map kitty_mod+f11    toggle_fullscreen
map kitty_mod+f10    toggle_maximized
map kitty_mod+u      kitten unicode_input
map kitty_mod+f2     edit_config_file
map kitty_mod+escape kitty_shell window

map kitty_mod+a>m    set_background_opacity +0.1
map kitty_mod+a>l    set_background_opacity -0.1
map kitty_mod+a>1    set_background_opacity 1
map kitty_mod+a>d    set_background_opacity default
map kitty_mod+delete clear_terminal reset active
#: }}}

# }}}

