fish_color_autosuggestion 857d6d 
fish_color_cancel 8b4a38 
fish_color_command 5c7554 
fish_color_comment 857d6d 
fish_color_cwd 5c7554 
fish_color_cwd_root red --theme=default 
fish_color_end 8b6f47 
fish_color_error 8b4a38 
fish_color_escape 9a6c3a 
fish_color_history_current --bold --theme=default 
fish_color_host 5c7554 
fish_color_host_remote 8b6f47 
fish_color_keyword 8b6f47 
fish_color_normal 3d3a33 
fish_color_operator 9a6c3a 
fish_color_param 3d3a33 
fish_color_quote 5a7a4a 
fish_color_redirection 9a6c3a 
fish_color_search_match --background=e3d5b8 
fish_color_selection --background=e3d5b8 
fish_color_status red --theme=default 
fish_color_user 5c7554 
fish_color_valid_path --underline 
fish_pager_color_completion 3d3a33 
fish_pager_color_description 857d6d 
fish_pager_color_prefix 5c7554 --bold 
fish_pager_color_progress 857d6d 
fish_pager_color_selected_background --background=e3d5b8 
