fish_color_autosuggestion a89984
fish_color_cancel b87860
fish_color_command 9aaa82
fish_color_comment a89984
fish_color_cwd 9aaa82
fish_color_cwd_root red --theme=default
fish_color_end b8956d
fish_color_error b87860
fish_color_escape d4a574
fish_color_history_current --bold --theme=default
fish_color_host 9aaa82
fish_color_host_remote b8956d
fish_color_keyword b8956d
fish_color_normal d4cfc4
fish_color_operator d4a574
fish_color_param d4cfc4
fish_color_quote 8fae7a
fish_color_redirection d4a574
fish_color_search_match --background=3d3420
fish_color_selection --background=3d3420
fish_color_status red --theme=default
fish_color_user 9aaa82
fish_color_valid_path --underline
fish_pager_color_completion d4cfc4
fish_pager_color_description a89984
fish_pager_color_prefix 9aaa82 --bold
fish_pager_color_progress a89984
fish_pager_color_selected_background --background=3d3420
