
#: Encom color scheme {{{

#: text and background
foreground #d5f6e8
background #000000

#: selection
selection_foreground #000000
selection_background #d5f6e8


#: cursor
cursor #d5f6e8
cursor_text_color #000000

#: urls
url_color #d5f6e8

#: borders
active_border_color #d5f6e8
inactive_border_color #d5f6e8
ell_border_color #d5f6e8

#: tabs
active_tab_foreground #000000
active_tab_background #d5f6e8
active_tab_font_style bold
inactive_tab_foreground #d5f6e8
inactive_tab_background #000000
inactive_tav_font_style normal
tab_bar_background none

#: black
color0:      #000000
color8:      #555555

#: red
color1:      #9f0000
color9:      #ff0000

#: green
color2:      #008b00
color10:     #00ee00

#: yellow
color3:      #ffd000
color11:     #ffff00

#: blue
color4:      #0081ff
color12:     #0000ff

#: magenta
color5:      #bc00ca
color13:     #ff00ff

#: cyan
color6:      #008b8b
color14:     #00cdcd

#: white
color7:      #bbbbbb
color15:     #ffffff

#: }}}
