# Theme
## theme: flatwhite
## author: krfl


# The basic colors
foreground              #605a52
background              #f7f3ee
selection_foreground    #605a52
selection_background    #b9a992

# Cursor colors
cursor                  #605a52
cursor_text_color       #f7f3ee

# URL underline color when hovering with mouse
url_color               #4c5361

# kitty window border colors
active_border_color     #6a4cff
inactive_border_color   #605a52
bell_border_color       #6a4cff

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #4c5361
active_tab_background   #dde4f2
inactive_tab_foreground #605a52
inactive_tab_background #1E1E2E
tab_bar_background      #f7f3ee

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #000000
color8 #000000

#: red
color1 #ff1414
color9 #ff1414

#: green
color2  #81895d
color10 #81895d

#: yellow
color3  #f2a60d
color11 #f2a60d

#: blue
color4  #7382a0
color12 #7382a0

#: magenta
color5  #9c739c
color13 #9c739c

#: cyan
color6  #5f8c7d
color14 #5f8c7d

#: white
color7  #ffffff
color15 #ffffff
