# Fleetish

# text and background
foreground #F0F0F0
background #0F0F0F

# selection
selection_foreground #F0F0F0
selection_background #102F5B

# cursor
cursor #5B5B5B
cursor_text_color #313c4c

# borders
active_border_color #9aa6bc
inactive_border_color #9aa6bc
bell_border_color #ff5a00

# black
color0  #383838
color8  #383838

# red
color1  #f14c4c
color9  #f14c4c

# green
color2  #afcb85
color10 #afcb85

# yellow
color3  #e5c995
color11 #e5c995

# blue
color4  #7dbeff
color12 #7dbeff

# magenta
color5  #a390f0
color13 #a390f0

# cyan
color6  #78d0bd
color14 #78d0bd

# white
color7  #ffffff
color15 #ffffff
