#: Fleetish {{{

#: text and background
foreground #F0F0F0
background #0F0F0F

#: selection
selection_foreground #F0F0F0
selection_background #102F5B

#: cursor
cursor #5B5B5B
cursor_text_color #313c4c

#: urls
url_color #b15d7b

#: borders
active_border_color #9aa6bc
inactive_border_color #9aa6bc
bell_border_color #ff5a00

#: tabs
active_tab_foreground #1b1f29
active_tab_background #6f9d6b
active_tab_font_style bold
inactive_tab_foreground #9aa6bc
inactive_tab_background #50607c
inactive_tav_font_style normal
tab_bar_background none



#: black
color0  #383838
color8  #383838

#: red
color1  #f14c4c
color9  #f14c4c

#: green
color2  #78D0BD
color10 #78D0BD

#: yellow
color3  #F9CA6A
color11 #F9CA6A

#: blue
color4  #52A7F6
color12 #52A7F6

#: magenta
color5  #E878DE
color13 #E878DE

#: cyan
color6  #A096F9
color14 #A096F9

#: white
color7  #ffffff
color15 #ffffff

#: }}}
