#: Deep space color scheme {{{

#: text and background
foreground #FFFFFF
background #0C0C0C

#: selection
selection_foreground #9aa6bc
selection_background #313c4c

#: cursor
cursor #bec6d5
cursor_text_color #313c4c

#: urls
url_color #b15d7b

#: borders
active_border_color #9aa6bc
inactive_border_color #9aa6bc
bell_border_color #ff5a00

#: tabs
active_tab_foreground #1b1f29
active_tab_background #6f9d6b
active_tab_font_style bold
inactive_tab_foreground #9aa6bc
inactive_tab_background #50607c
inactive_tav_font_style normal
tab_bar_background none



#: black
color0  #676767
color8  #676767

#: red
color1  #f14c4c
color9  #f14c4c

#: green
color2  #15ac91
color10 #15ac91

#: yellow
color3  #e5b95c
color11 #e5b95c

#: blue
color4  #4c9df3
color12 #4c9df3

#: magenta
color5  #e567dc
color13 #e567dc

#: cyan
color6  #75d3ba
color14 #75d3ba

#: white
color7  #ffffff
color15 #ffffff

#: }}}
