# Fleetish

# text and background
foreground #F0F0F0
background #0F0F0F

# selection
selection_foreground #F0F0F0
selection_background #102F5B

# cursor
cursor #5B5B5B
cursor_text_color #313c4c

# borders
active_border_color #9aa6bc
inactive_border_color #9aa6bc
bell_border_color #ff5a00

# black
color0  #383838
color8  #383838

# red
color1  #f14c4c
color9  #f14c4c

# green
color2  #78D0BD
color10 #78D0BD

# yellow
color3  #E5C995
color11 #E5C995

# blue
color4  #52A7F6
color12 #52A7F6

# magenta
color5  #D898D8
color13 #D898D8

# cyan
color6  #AC9CF9
color14 #AC9CF9

# white
color7  #ffffff
color15 #ffffff
