#: Github Dark {{{

#: text and background
foreground #c9d1d9
background #0d1117

#: selection
selection_foreground #f0f6fc
selection_background #6e7681

#: cursor
cursor #6e7681
cursor_text_color #f0f6fc

#: urls
url_color #58a6ff

#: borders
active_border_color #6e7681
inactive_border_color #21262d
bell_border_color #da3633

#: tabs
active_tab_foreground #0d1117
active_tab_background #a371f7
active_tab_font_style normal
inactive_tab_foreground #0d1117
inactive_tab_background #3fb950
inactive_tab_font_style normal
tab_bar_background none



#: black
color0 #0d1117
color8 #161b22

#: red
color1 #f85149
color9 #da3633

#: green
color2  #3fb950
color10 #238636

#: yellow
color3  #f2cc60
color11 #e3b341
#color3  #d29922
#color11 #9e6a03

#: blue
color4  #58a6ff
color12 #1f6feb

#: magenta
color5  #db61a2
color13 #bf4b8a

#: cyan
color6  #a371f7
color14 #8957e5

#: white
color7  #c9d1d9
color15 #8b949e

#: white
mark1_foreground black
mark1_background white
mark2_foreground black
mark2_background white
mark3_foreground black
mark3_background white

#: }}}
