#: Inkstained color scheme {{{


# Palette
base03       = ("#e7e5e2", 254)
base02       = ("#dfddd7", 188)
base01       = ("#d3d1cc", 251)
base00       = ("#bdbbb6", 145)
base1        = ("#929cad", 247)
base2        = ("#697383", 243)
base3        = ("#555f6f",  59)
red01        = ("#edb8c4", 181)
red1         = ("#aa586e", 132)
teal01       = ("#cfd9d9", 188)
teal2        = ("#608f8e",  66)
cyan01       = ("#cbd7dc", 188)
cyan1        = ("#447487",  30)
cyan2        = ("#5e99b1",  66)
cyan3        = ("#6f9db0", 109)
blue1        = ("#56759a",  24)
blue2        = ('#7593bb',  67)
blue3        = ('#91a8c9', 110)
violet01     = ("#d7d3dc",  60)
violet1      = ("#7c6a93",  60)
violet2      = ("#9784ae", 103)
violet3      = ("#ac99c4", 146)
magenta01    = ("#dcd1d8", 188)
magenta1     = ("#a05b89", 132)
magenta2     = ("#b0789b", 175)
magenta3     = ("#c190ae", 218)

#: text and background
foreground #697383
background #e7e5e2

#: selection
selection_foreground #e7e5e2
selection_background #697383

#: cursor
cursor #555f6f
cursor_text_color #697383

#: urls
url_color #aa586e

#: borders
active_border_color #9aa6bc
inactive_border_color #9aa6bc
bell_border_color #ff5a00

#: tabs
active_tab_foreground #e7e5e2
active_tab_background #608f8e
active_tab_font_style bold
inactive_tab_foreground #9aa6bc
inactive_tab_background #50607c
inactive_tav_font_style normal
tab_bar_background none



#: black
color0 #313c4c
color8 #50607c

#: red
color1 #b15d7b
color9 #c28097

#: green
color2  #6f9d6b
color10 #8eb18b

#: yellow
color3  #b5a261
color11 #c5b57c

#: blue
color4  #608bc3
color12 #7fa3d0

#: magenta
color5  #8e71bf
color13 #ab95ce

#: cyan
color6  #56adb6
color14 #7abec6

#: white
color7  #9aa6bc
color15 #bec6d5

#: white
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

#: }}}
