#: Deep space color scheme {{{

#: text and background
foreground #ffffff
background #343d46

#: selection
selection_foreground #343d46
selection_background #ffffff

#: cursor
cursor #ffffff
cursor_text_color #343d46

#: urls
url_color #6699cc

#: borders
active_border_color #a3ce93
inactive_border_color #ffffff
bell_border_color #ee6a6f

#: tabs
active_tab_foreground #343d46
active_tab_background #ffffff
active_tab_font_style bold
inactive_tab_foreground #ffffff
inactive_tab_background #343d46
inactive_tav_font_style normal
tab_bar_background none



#: black
color0 #cacaca
color8 #cacaca

#: red
color1 #EE6A6F
color9 #EE6A6F

#: green
color2  #A3CE9E
color10 #A3CE9E

#: yellow
color3  #FAB763
color11 #FAB763

#: blue
color4  #6699cc
color12 #6699cc

#: magenta
color5  #c594c5
color13 #c594c5

#: cyan
color6  #5fb3b3
color14 #5fb3b3

#: white
color7  #ffffff
color15 #ffffff

#: white
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

#: }}}
