#: Github Dark {{{

#: text and background
foreground #d6deeb
background #011627

#: selection
# selection_foreground #f0f6fc
# selection_background #6e7681

#: cursor
cursor #d6deeb
cursor_text_color #011627

# #: urls
# url_color #58a6ff

# #: borders
# active_border_color #6e7681
# inactive_border_color #21262d
# bell_border_color #da3633

# #: tabs
# active_tab_foreground #0d1117
# active_tab_background #da3633
# active_tab_font_style bold
# inactive_tab_foreground #f85149
# inactive_tab_background #0d1117
# inactive_tav_font_style normal
# tab_bar_background none



#: black
color0 #011627
color8 #575656

#: red
color1 #ef5350
color9 #ef5350

#: green
color2  #22da6e
color10 #22da6e

#: yellow
color3  #addb67
color11 #ffeb95

#: blue
color4  #82aaff
color12 #82aaff

#: magenta
color5  #c792ea
color13 #c792ea

#: cyan
color6  #21c7a8
color14 #7fdbca

#: white
color7  #ffffff
color15 #ffffff

#: }}}
