#: Deep space color scheme {{{

#: text and background
foreground #acb4c2
background #011627

#: selection
selection_foreground #080808
selection_background #b2ceee

#: cursor
cursor #9ca1aa
cursor_text_color #080808

#: urls
url_color #b15d7b

#: borders
active_border_color #9aa6bc
inactive_border_color #9aa6bc
bell_border_color #ff5a00

#: tabs
active_tab_foreground #1b202a
active_tab_background #6f9d6b
active_tab_font_style bold
inactive_tab_foreground #9aa6bc
inactive_tab_background #50607c
inactive_tav_font_style normal
tab_bar_background none



#: black
color0 #1d3b53
color8 #7c8f8f

#: red
color1 #fc514e
color9 #ff5874

#: green
color2  #a1cd5e
color10 #21c7a8

#: yellow
color3  #e3d18a
color11 #ecc48d

#: blue
color4  #82aaff
color12 #82aaff

#: magenta
color5  #c792ea
color13 #ae81ff

#: cyan
color6  #7fdbca
color14 #7fdbca

#: white
color7  #a1aab8
color15 #d6deeb

#: white
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

#: }}}
