# Fleet Dark

# text and background
foreground #FFFFFF
background #181818

# selection
selection_foreground #FFFFFF
selection_background #1F3661

# cursor
cursor #FFFFFF
cursor_text_color #313c4c

# borders
active_border_color #9aa6bc
inactive_border_color #9aa6bc
bell_border_color #ff5a00

# black
color0  #383838
color8  #383838

# red
color1  #CC7C8A
color9  #CC7C8A

# green
color2  #afcb85
color10 #afcb85

# yellow
color3  #e5c995
color11 #e5c995

# blue
color4  #7dbeff
color12 #7dbeff

# magenta
color5  #a390f0
color13 #a390f0

# cyan
color6  #78d0bd
color14 #78d0bd

# white
color7  #ffffff
color15 #ffffff
